<!DOCTYPE html>
<html>
    <head>
        <title>NEW FORMS</title>
    </head>
    <body>
        <div>
        
        <h1 style="color:brown">DETAILS</h1>
        <style>
            h1{
                background-color: aquamarine;
                width:120px;
                height:40px;
                margin-left: 500px;
                padding: 35px;
                
                
            }
            form{
                color: blue;
                margin-top: solid;
                margin-bottom: solid10px;
                padding-left: 200px;
                margin-top: 50px;
                margin-left: 300px;
                border:5px solid black;
                width:200px;
                height: 150px;
                
                
                
                
                
            }
            a{
                margin-left: 400px;
                
            }
            button{
                margin-left: 100px;
                border-block-end-color: black
            }
        </style>
        <form>
            <div>
            <lable><b>username</b></lable>
            <input style="border-block-end-color: black" type="text" placeholder="entername" name="name"/>
        </div>
        <div>
            <lable><b>password</b></lable>
            <input style="border-block-end-color: black" type="password" placeholder="password"/>
        </div>
        <div>
            <button style="color:brown">submit</button>
        </div>

        </form>
        <a href="https://www.britannica.com/biography/Lakshmi-Bai" target="_blank">JHANSI LAKSHMIBAI</a>

    </div>
    <script src="new form.js"></script>
    </body>
</html>