<!DOCTYPE html>
<html>
    <title>About Temple</title>
    <body>
        <h1 style="color: red">ABOUT THIRUPATHI TEMPLE</h1>
        <img width="200px" hight="200px" src="http://en.wikipedia.org/wiki/Special:FilePath/Tirumala_090615.jpg"></img>

        <p>Hindu temple in the hill town of Tirumala, near Tirupati in the Chittoor district, Andhra Pradesh, India</p>
        <h2 style="color:blueviolet">SELECT TICKETS</h2>

        <ul>
            <li>kalyanam tickets</li>
            <li>300 rupees tickets</li>

        </ul>
        <h3 style="color:blueviolet">LADDU TICKETS</h3>
        <ul>
            <li>4 laddu counter</li>
            <li>10 laddu counter</li>
        </ul>
        <style>
            h1{
                background-color: blue;
                width: 480px;
                height:40px;
                margin-left: 300px;
                
                
            }
            h2{
                background-color: aqua;
                width: 220px;
                height: 40px;
                
            }
            h3{
                background-color: aqua;
                width: 170px;
                height: 30px;
            }
            img{
                margin-left: 450px;
            }
            body{
                background-color:burlywood;
            }
        </style>
        


    </body>
</html>
